{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dcqc5bx7c",
    "ApiKey": "469452853775184",
    "ApiSecret": "3GaSzXbs_X28egdH0m5aPaZeZAM"
  },
  "Facebook": {
    "AppId": "3568554576603846",
    "AppSecret": "62d589fbbebf39d21ea2bab77b33b09c"
  },
  "Sendgrid": {
    "User" : "yavar_activities",
    "Key" : "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"
  }
}